NODE_ENV=development

BASE_API_URL=/api
PORT=4001
AWS_BASKET=kuku-staging
AWS_REGION=us-west-2
AWS_PATH_PUT_POST_OBJECT=public/file_storage
AWS_PATH_PUT_IMG=public/static/img
JWT_SECRET='JWT_SECRET_ACCESS'
 